<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
    android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/positionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
    android:textColor="@android:color/black"
    android:gravity="center" />

    <TextView
        android:id="@+id/dateOfBirthTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
    android:textColor="@android:color/black"
    android:gravity="center" />

    <TextView
        android:id="@+id/nationalityTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
    android:textColor="@android:color/black"
    android:gravity="end" />
</LinearLayout>